# LibraryApp

./: Library.sln
Lib.API/Properties/: launchSettings.json
Lib.Domain/: Author.cs  Book.cs  Country.cs  Genre.cs  OrderedBook.cs  Publisher.cs  User.cs  UserStatus.cs
Lib.Domain.Infrastructure/: Lib.Domain.Infrastructure.csproj  LibContext.cs
Lib.Interfaces/: Lib.Interfaces.csproj
Lib.IoC/: Lib.IoC.csproj
Lib.Services/: Lib.Services.csproj
Lib.Tests/: Class1.cs  Lib.Tests.csproj
